Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Form=Forms\FRange.frm
Module=MNew; Modules\MNew.bas
Module=MRange; Modules\MRange.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Class=IRange; Classes\IRange.cls
Class=Range; Classes\Range.cls
Class=RangeExMinExMax; Classes\RangeExMinExMax.cls
Class=RangeExMinInMax; Classes\RangeExMinInMax.cls
Class=RangeInMinExMax; Classes\RangeInMinExMax.cls
Class=RangeInMinInMax; Classes\RangeInMinInMax.cls
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="PRangeEasyChecks"
ExeName32="RangeEasyChecks.exe"
Command32=""
Name="PRangEasyChecks"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2026
MinorVer=1
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Easy range checking and better conditionals"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="RangeEasyChecks"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
